<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nasbi.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: "AmpleSoft";
            src: url("font/AmpleSoft.otf") format('opentype');
        }
        
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            font-family: "Open Sans", sans-serif;
        }
        /* @media (max-width: 767px) {
            h2 {
                font-size: 20px !important;
            }
            p {
                margin-left: 0 !important;
                margin-right: 0 !important;
                font-size: 15px !important;
            }
            table,
            tbody {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
            tr,
            td {
                width: 100% !important;
            }
            .tr-footer {
                background-size: 225% 100% !important;
            }
            .div-margin1 {
                margin: 0 !important;
                padding: 0px !important;
                font-size: 20px !important;
                margin-bottom: 20px !important;
            }
            .div-mensj {
                padding: 25px !important;
                font-size: 16px !important;
                margin-top: 0px !important;
            }
            .hrHome {
                width: 110px !important;
            }
            .tabla-block {
                padding-bottom: 40px !important;
            }
            .tabla-block td {
                display: block !important;
            }
            .text1 {
                margin-bottom: 25px !important;
            }
            .text2 {
                margin-bottom: 25px !important;
            }
            .div-img-fondo {
                padding: 100px 0 40px !important;
            }
            .div-img-fondo p {
                font-size: 30px !important;
            }
        } */
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div align="center">
        <table cellpadding="0" cellspacing="0" class="table-general" style="width: 700px;max-width: 700px; margin: 30px auto;border: 2px solid #f3f3f3;">

            <tr>
                <td>
                    <div class="div-img-fondo" style="background-image: url('{{trans47_brand}}');background-size: cover;background-repeat: no-repeat;padding: 165px 0 120px;">
                        <div class="subsiv" style="width: fit-content;margin-right: auto;">
                            <p style="color: #fff;font-size: 50px;padding: 0px 45px;text-align: left;font-weight: bold;margin: 0;line-height: 1;">
                                <b>{{trans48}}</b>
                            </p>
                        </div>
                    </div>

                    <table class="tabla-block" style="width: 100%;border-spacing: 0;padding-top: 40px;">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-size: 20px;color: #151A30;margin: 16px 0 10px;text-align: center;">
                                        <b>{{nombre_usuario}}</b>
                                    </p>
                                    <p style="font-size: 18px;color: #151A30;margin: 16px 0 10px;text-align: center;">
                                        {{trans49}}
                                    </p>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" class="table-general" style="width: 700px;max-width: 700px; margin: 8px auto;">
                                        <td style="text-align: right; width: 50%;   "><img style="max-width: 350px; width: 70%;   margin-right: 32px;" src="{{foto_producto_vendido_brand}}" alt="">
                                        </td>
                                        <td style="text-align: initial;">
                                            <p style="line-height: 1;text-align: initial; font-size: 18px;  color: #000000;margin: 0 auto 16px; ">
                                                <b style="font-size: 20px;"> {{trans34_valor}} </b> <b>
                                                    {{trans35_unidad}}</b>
                                            </p>
                                            <p style="line-height: 1;text-align: initial; font-size: 18px;  color: #000000;margin: 0 auto 7px; ">
                                                <b>{{titulo_producto}}</b>
                                            </p>

                                        </td>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 18px;color: #151A30;margin: 0;text-align: center;">{{trans50}}
                                    </p>


                                    <div style="padding: 40px;">
                                        <p style="background-color: #EDEDED;border-radius: 25px;padding: 2px;color: #151A30;font-size: 14px;">
                                            <span style="color: #fff;background-color: #6011F2;font-weight: bold;font-size: 14px;padding: 6px 29px 6px 23px;border-radius: 25px;margin-right: 10px;"><img
                                                    src="https://nasbi.peers2win.com/imagenes/emails/icono-nombre.png"
                                                    style="width: 25px;vertical-align: middle;"> {{trans51}}</span> {{nombre_cliente}}
                                        </p>

                                        <p style="background-color: #EDEDED;border-radius: 25px;padding: 2px;color: #151A30;font-size: 14px;">
                                            <span style="color: #fff;background-color: #6011F2;font-weight: bold;font-size: 14px;padding: 6px 26px 6px 23px;border-radius: 25px;margin-right: 10px;"><img
                                                    src="https://nasbi.peers2win.com/imagenes/emails/icono-telefono.png"
                                                    style="width: 25px;vertical-align: middle;"> {{trans52}}</span> {{telefono_cliente}}
                                        </p>

                                        <p style="background-color: #EDEDED;border-radius: 25px;padding: 2px;color: #151A30;font-size: 14px;">
                                            <span style="color: #fff;background-color: #6011F2;font-weight: bold;font-size: 14px;padding: 6px 23px;border-radius: 25px;margin-right: 10px;"><img
                                                    src="https://nasbi.peers2win.com/imagenes/emails/icono-direccion.png"
                                                    style="width: 25px;vertical-align: middle;"> {{trans53}}</span> {{direccion_cliente}}
                                        </p>

                                        <p style="background-color: #EDEDED;border-radius: 25px;padding: 2px;color: #151A30;font-size: 14px;">
                                            <span style="color: #fff;background-color: #6011F2;font-weight: bold;font-size: 14px;padding: 6px 38px 6px 23px;border-radius: 25px;margin-right: 10px;"><img
                                                    src="https://nasbi.peers2win.com/imagenes/emails/icono-ciudad.png"
                                                    style="width: 25px;vertical-align: middle;"> {{trans54}}</span> {{ciudad_cliente}}
                                        </p>

                                        <p style="font-size: 15px;color: #151A30;margin: 30px 0 0;text-align: center;">
                                            {{trans55}}</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="tabla-block" style="width: 100%;background: #EFEFEF;padding: 10px 20px;margin-bottom: 25px;">
                        <tbody>
                            <tr>
                                <td style="text-align: right; padding-right: 16px;">
                                    <img src="https://nasbi.peers2win.com/imagenes/emails/icono-servicio.png" style="width: 90px;    margin-right: 5px;">
                                </td>
                                <td style="text-align: left; padding-left: 16px;">
                                    <p class="text2" style="color: #797C89;font-size: 17px;margin: 16px 0 10px;">
                                        {{trans39}}
                                    </p>
                                </td>
                                <td>
                                    <a href="{{link_to_contacto}}" style="background-color: #FF103D;color: #fff;font-size:11px;font-weight: bold;padding: 13px 32px;border-radius: 25px;text-decoration: none;">{{trans24}}</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td class="tr-footer" style="background-color: #481389;">
                    <p style="color:#0C0F3D;-size: 16px;text-align: center;font-weight: bold;">
                        <img style="padding-top: 20px; width: 97px; height: 40px;" src="{{logo_footer_brand}}" alt="">
                    </p>

                    <p style="text-align: center;">
                        <a style="color: transparent;" href="{{link_facebook_nasbi}}">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208413.png">
                        </a>
                        <a style="color: transparent;" href="{{link_instagram_nasbi}}">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208412.png">
                        </a>
                        <a style="color: transparent;" href="{{link_youtube_nasbi}}">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208411.png">
                        </a>
                        <a style="color: transparent;" href="{{link_in_nasbi}}">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208410.png">
                        </a>
                    </p>

                    <p style="color: #404040; text-align: center;font-size: 10px;"><span style="color: #fff">{{trans06_}}</span></p>

                    <p style="color: #3483FA; margin-bottom: 19px; font-weight: bold;text-align: center; font-size: 10px;">
                        <a href="{{link_dar_de_baja}}" style="color: #fff;"><b>{{trans07_}}</b></a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Gmail hack -->
    <table class="gmail-app-fix">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="https://nasbi.peers2win.com/imagenes/transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="https://nasbi.peers2win.com/imagenes/transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="https://nasbi.peers2win.com/imagenes/transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /Gmail hack -->
</body>

</html>