<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nasbi.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: "AmpleSoft";
            src: url("font/AmpleSoft.otf") format('opentype');
        }
        
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            font-family: "Open Sans", sans-serif;
        }
        /*         
        @media (max-width: 767px) {
            br {
                display: none;
            }
            h2 {
                font-size: 20px !important;
            }
            p {
                margin-left: 0 !important;
                margin-right: 0 !important;
                font-size: 15px !important;
            }
            table,
            tbody {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
            tr,
            td {
                width: 100% !important;
            }
            .tr-footer {
                background-size: 225% 100% !important;
            }
            .div-margin1 {
                margin: 0 !important;
                padding: 0px !important;
                font-size: 20px !important;
                margin-bottom: 20px !important;
            }
            .div-mensj {
                padding: 25px !important;
                font-size: 16px !important;
                margin-top: 0px !important;
            }
            .div-padding {
                padding: 70px 25px !important;
            }
            .div-padding h1 {
                font-size: 25px !important;
            }
            .hrHome {
                width: 110px !important;
            }
        } */
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div align="center">
        <table cellpadding="0" cellspacing="0" class="table-general" style="width: 700px;max-width: 700px; margin: 30px auto;border: 2px solid #f3f3f3;">
            <tr class="tr-banner">
                <td>
                    <p style="color: #5A14B8;text-decoration: underline;text-align: right; padding: 20px 23px 0;font-weight: bold;font-size: 25px;">
                        <img src={{trans_01_brand}} style="width: 150px; float: left;"> {{trans08_}}
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: left;font-size: 18px; color: #5A14B8;margin: 18px 30px -30px;">
                        <b>{{signo_admiracion_open}}</b> {{nombre_usuario}} <b>{{trans09_}}!</b>
                    </p>
                    <div class="div-img-fondo" style="background-image: url('https://nasbi.peers2win.com/imagenes/emails/header-01.png');background-size: cover;background-repeat: no-repeat;padding: 60px 0 20px;">
                        <div class="subsiv" style="width: fit-content;margin-right: auto;">
                            <p style="color: #fff;font-size: 37px;padding: 0px 30px;text-align: left;font-weight: bold;margin: 0;line-height: 0.9;">
                                <b>{{trans10_}}</b>
                            </p>
                            <p style="color: #fff;padding: 0 30px;font-size: 12px;">{{trans11_}}</b>
                            </p>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 40%;">
                                <img src="https://nasbi.peers2win.com/imagenes/emails/img-cv-productos.png" alt="">
                            </td>
                            <td style="width: 60%;padding: 40px 0 0px 30px;">
                                <p style="font-size: 14px;color: #404040;line-height: 1.6;">{{trans12_}}
                                </p>
                                <img src="https://nasbi.peers2win.com/imagenes/emails/90-grafica.png">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table style="width: 100%;background: #e7e6e6;padding: 10px;">
                        <tr>
                            <td style="width: 15%!important;">
                                <img src="https://nasbi.peers2win.com/imagenes/emails/logo-ofertas.png" style="width: 90px;">
                            </td>
                            <td style="width: 55%!important;">
                                <p style="color: #151A30; font-size: 15px;">{{trans13_}}</p>
                            </td>
                            <td style="width: 30%!important;">
                                <a href="{{link_a_promociones}}" style="background-color: #FF103D;color: #fff;font-size:11px;font-weight: bold;padding: 13px;border-radius: 25px;text-decoration: none;">{{trans14_}}</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table style="width: 100%;border-spacing: 0;">
                        <tr>
                            <td style="width: 60%;padding: 10px 0 0px 30px;">
                                <p style="font-size: 22px;color: #4A00B1;font-weight: bold; margin-bottom: 25px;">
                                    {{trans15_}}</p>
                                <a href="{{link_a_escuela}}" style="background-color: #FF103D;color: #fff;font-size:11px;font-weight: bold;padding: 13px 40px;border-radius: 25px;text-decoration: none;">{{trans16_}}</a>
                            </td>
                            <td style="width: 40%;">
                                <img src="https://nasbi.peers2win.com/imagenes/emails/fondo-aprender.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



            <tr>
                <td class="tr-footer" style="background-color: #481389;">
                    <div class="div-padding" style="padding: 0px 0px;"></div>
                    <p style="color:#0C0F3D;-size: 16px;text-align: center;font-weight: bold;">
                        <img style="padding-top: 2%; width: 97px;max-width: 97px;" src="{{logo_footer_brand}}" alt="">
                    </p>

                    <p style="text-align: center;">
                        <a style="color: transparent;" href="{{link_facebook_nasbi}}">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208413.png">
                        </a>
                        <a style="color: transparent;" href="{{link_instagram_nasbi}}">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208412.png">
                        </a>
                        <a style="color: transparent;" href="{{link_youtube_nasbi}}">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208411.png">
                        </a>
                        <a style="color: transparent;" href="{{link_in_nasbi}}">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208410.png">
                        </a>
                    </p>

                    <p style="color: #404040; text-align: center;font-size: 10px;"><span style="color: #fff">{{trans06_}}</span></p>

                    <p style="color: #3483FA; margin-bottom: 19px; font-weight: bold;text-align: center; font-size: 10px;">
                        <a href="{{link_dar_de_baja}}" style="color: #fff;"><b>{{trans07_}}</b></a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Gmail hack -->
    <table class="gmail-app-fix">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="https://nasbi.peers2win.com/imagenes/transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="https://nasbi.peers2win.com/imagenes/transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="https://nasbi.peers2win.com/imagenes/transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /Gmail hack -->
</body>

</html>